<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.graalvm.nativeimage</groupId>
  <artifactId>annotations</artifactId>
  <version>21.3.0</version>
  <packaging>jar</packaging>

  <url>https://github.com/oracle/graal/tree/master/substratevm</url>
  <name>Annotations</name>
  <description>SubstrateVM image builder annotations</description>

  <developers>
    <developer>
      <name>GraalVM Development</name>
      <email>graalvm-dev@oss.oracle.com</email>
      <organization>Oracle Corporation</organization>
      <organizationUrl>http://www.graalvm.org/</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>GNU General Public License, version 2, with the Classpath Exception</name>
      <url>http://openjdk.java.net/legal/gplv2+ce.html</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.graalvm.sdk</groupId>
      <artifactId>graal-sdk</artifactId>
      <version>21.3.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>

    </plugins>

  </build>

  <scm>
    <connection>scm:git:https://github.com/oracle/graal.git</connection>
    <developerConnection>scm:git:git@github.com:oracle/graal.git</developerConnection>
    <url>https://github.com/oracle/graal</url>
  </scm>
</project>
